.xslider{
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
    &:before,&:after{
        box-sizing: border-box;
    }
    width: 100%;
    img{
        // max-width: 100%;
    }
    .xslider-imgs{
        width: 100%;
        overflow: hidden;
        ul{
            list-style: none;
            margin:0;
            padding: 0;
            transition: transform 1s ease;
        }
        li{
            float: left;
            position: relative;
        }
        a{

        }
        img{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    }
    .pre,.next{
        position: absolute;
        top: 50%;
        opacity: .2;
        color: #fff;
        width: 60px;
        font-size: 50px;
        text-align: center;
        line-height: 200px;
        transform: translateY(-50%);
        background: rgba(0,0,0,.8);
        transition: all .4s linear;
        &:hover{
            opacity: .7;
        }
    }
    .pre{
        left: 0;
    }
    .next{
        right: 0;
    }
    .xslider-btns{
        position: absolute;
        left: 0;
        right: 0;
        bottom: 10px;
        text-align: center;
        a{
            display: inline-block;
            width: 20px;
            height: 5px;
            background: #666;
            margin:0 5px;
            &.active{
                background: #fff;
            }
        }
    }
}
